{
  "name": "my_orders-auth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Jaroslav-Lesiv/my_orders-auth.git",
  "author": "Jaroslav Lesiv <jaroslav.webdeva@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon",
    "start": "node  -r ts-node/register -r  dotenv/config --inspect ./src/index.ts",
    "build": "tsc -p ./",
    "prod": "yarn build && node ./build/index.js",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint -p . --fix",
    "format": "prettier \"src/**/*.ts\" -l \"warn\"",
    "format:fix": "prettier --write \"src/**/*.ts\" -l \"warn\"",
    "format:lint:fix": "prettier --write \"src/**/*.ts\" -l \"warn\" && npm run lint:fix"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/axios": "^0.14.0",
    "@types/bson": "^4.2.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express-serve-static-core": "^4.17.24",
    "@types/flat": "^5.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/md5": "^2.3.1",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-paginate-v2": "^1.4.0",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "bson": "^4.5.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "express-serve-static-core": "^0.1.1",
    "flat": "^5.0.2",
    "joi": "^17.4.2",
    "joi-objectid": "^4.0.2",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongo": "^0.1.0",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.12",
    "mongoose-intl": "^3.2.0",
    "mongoose-paginate-v2": "^1.4.2",
    "nodemon": "^2.0.14",
    "otplib": "^12.0.1",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  }
}
